[33mcommit 993a43e048b4e8b2ab858b79e191cc18e9c62da0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: alexandrelsousa <alexandrelsousa@outlook.com>
Date:   Thu Jul 8 17:49:48 2021 -0300

    Primeiro commit do projeto Academia em c#

[1mdiff --git a/.vs/Ale_Academia/v16/.suo b/.vs/Ale_Academia/v16/.suo[m
[1mnew file mode 100644[m
[1mindex 0000000..92214c1[m
Binary files /dev/null and b/.vs/Ale_Academia/v16/.suo differ
[1mdiff --git a/Ale_Academia.csproj b/Ale_Academia.csproj[m
[1mnew file mode 100644[m
[1mindex 0000000..79bd6d8[m
[1m--- /dev/null[m
[1m+++ b/Ale_Academia.csproj[m
[36m@@ -0,0 +1,131 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <Import Project="packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('packages\EntityFramework.6.4.4\build\EntityFramework.props')" />[m
[32m+[m[32m  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>[m
[32m+[m[32m    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>[m
[32m+[m[32m    <ProjectGuid>{1C31FA1C-2EE6-4124-AF80-F6B7EB9CEC20}</ProjectGuid>[m
[32m+[m[32m    <OutputType>WinExe</OutputType>[m
[32m+[m[32m    <RootNamespace>Ale_Academia</RootNamespace>[m
[32m+[m[32m    <AssemblyName>Ale_Academia</AssemblyName>[m
[32m+[m[32m    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>[m
[32m+[m[32m    <FileAlignment>512</FileAlignment>[m
[32m+[m[32m    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>[m
[32m+[m[32m    <Deterministic>true</Deterministic>[m
[32m+[m[32m    <NuGetPackageImportStamp>[m
[32m+[m[32m    </NuGetPackageImportStamp>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">[m
[32m+[m[32m    <PlatformTarget>AnyCPU</PlatformTarget>[m
[32m+[m[32m    <DebugSymbols>true</DebugSymbols>[m
[32m+[m[32m    <DebugType>full</DebugType>[m
[32m+[m[32m    <Optimize>false</Optimize>[m
[32m+[m[32m    <OutputPath>bin\Debug\</OutputPath>[m
[32m+[m[32m    <DefineConstants>DEBUG;TRACE</DefineConstants>[m
[32m+[m[32m    <ErrorReport>prompt</ErrorReport>[m
[32m+[m[32m    <WarningLevel>4</WarningLevel>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">[m
[32m+[m[32m    <PlatformTarget>AnyCPU</PlatformTarget>[m
[32m+[m[32m    <DebugType>pdbonly</DebugType>[m
[32m+[m[32m    <Optimize>true</Optimize>[m
[32m+[m[32m    <OutputPath>bin\Release\</OutputPath>[m
[32m+[m[32m    <DefineConstants>TRACE</DefineConstants>[m
[32m+[m[32m    <ErrorReport>prompt</ErrorReport>[m
[32m+[m[32m    <WarningLevel>4</WarningLevel>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="System" />[m
[32m+[m[32m    <Reference Include="System.ComponentModel.DataAnnotations" />[m
[32m+[m[32m    <Reference Include="System.Core" />[m
[32m+[m[32m    <Reference Include="System.Data.SQLite, Version=1.0.114.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\lib\net46\System.Data.SQLite.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="System.Data.SQLite.EF6, Version=1.0.114.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>packages\System.Data.SQLite.EF6.1.0.114.0\lib\net46\System.Data.SQLite.EF6.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="System.Data.SQLite.Linq, Version=1.0.114.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>packages\System.Data.SQLite.Linq.1.0.114.0\lib\net46\System.Data.SQLite.Linq.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="System.Xml.Linq" />[m
[32m+[m[32m    <Reference Include="System.Data.DataSetExtensions" />[m
[32m+[m[32m    <Reference Include="Microsoft.CSharp" />[m
[32m+[m[32m    <Reference Include="System.Data" />[m
[32m+[m[32m    <Reference Include="System.Deployment" />[m
[32m+[m[32m    <Reference Include="System.Drawing" />[m
[32m+[m[32m    <Reference Include="System.Net.Http" />[m
[32m+[m[32m    <Reference Include="System.Windows.Forms" />[m
[32m+[m[32m    <Reference Include="System.Xml" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <Compile Include="Banco.cs" />[m
[32m+[m[32m    <Compile Include="Form1.cs">[m
[32m+[m[32m      <SubType>Form</SubType>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <Compile Include="Form1.Designer.cs">[m
[32m+[m[32m      <DependentUpon>Form1.cs</DependentUpon>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <Compile Include="F_Login.cs">[m
[32m+[m[32m      <SubType>Form</SubType>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <Compile Include="F_Login.Designer.cs">[m
[32m+[m[32m      <DependentUpon>F_Login.cs</DependentUpon>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <Compile Include="Globais.cs" />[m
[32m+[m[32m    <Compile Include="Program.cs" />[m
[32m+[m[32m    <Compile Include="Properties\AssemblyInfo.cs" />[m
[32m+[m[32m    <EmbeddedResource Include="Form1.resx">[m
[32m+[m[32m      <DependentUpon>Form1.cs</DependentUpon>[m
[32m+[m[32m    </EmbeddedResource>[m
[32m+[m[32m    <EmbeddedResource Include="F_Login.resx">[m
[32m+[m[32m      <DependentUpon>F_Login.cs</DependentUpon>[m
[32m+[m[32m    </EmbeddedResource>[m
[32m+[m[32m    <EmbeddedResource Include="Properties\Resources.resx">[m
[32m+[m[32m      <Generator>ResXFileCodeGenerator</Generator>[m
[32m+[m[32m      <LastGenOutput>Resources.Designer.cs</LastGenOutput>[m
[32m+[m[32m      <SubType>Designer</SubType>[m
[32m+[m[32m    </EmbeddedResource>[m
[32m+[m[32m    <Compile Include="Properties\Resources.Designer.cs">[m
[32m+[m[32m      <AutoGen>True</AutoGen>[m
[32m+[m[32m      <DependentUpon>Resources.resx</DependentUpon>[m
[32m+[m[32m      <DesignTime>True</DesignTime>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <None Include="packages.config" />[m
[32m+[m[32m    <None Include="Properties\Settings.settings">[m
[32m+[m[32m      <Generator>SettingsSingleFileGenerator</Generator>[m
[32m+[m[32m      <LastGenOutput>Settings.Designer.cs</LastGenOutput>[m
[32m+[m[32m    </None>[m
[32m+[m[32m    <Compile Include="Properties\Settings.Designer.cs">[m
[32m+[m[32m      <AutoGen>True</AutoGen>[m
[32m+[m[32m      <DependentUpon>Settings.settings</DependentUpon>[m
[32m+[m[32m      <DesignTimeSharedInput>True</DesignTimeSharedInput>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <None Include="App.config" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <None Include="imgs\botão_on.png" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <None Include="imgs\botão_off.png" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />[m
[32m+[m[32m  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">[m
[32m+[m[32m    <PropertyGroup>[m
[32m+[m[32m      <ErrorText>Este projeto faz referência a pacotes do NuGet que não estão presentes neste computador. Use a Restauração de Pacotes do NuGet para baixá-los.  Para obter mais informações, consulte http://go.microsoft.com/fwlink/?LinkID=322105. O arquivo ausente é {0}.</ErrorText>[m
[32m+[m[32m    </PropertyGroup>[m
[32m+[m[32m    <Error Condition="!Exists('packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />[m
[32m+[m[32m    <Error Condition="!Exists('packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />[m
[32m+[m[32m    <Error Condition="!Exists('packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />[m
[32m+[m[32m  </Target>[m
[32m+[m[32m  <Import Project="packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />[m
[32m+[m[32m  <Import Project="packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" />[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/Ale_Academia.sln b/Ale_Academia.sln[m
[1mnew file mode 100644[m
[1mindex 0000000..b65f137[m
[1m--- /dev/null[m
[1m+++ b/Ale_Academia.sln[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿[m
[32m+[m[32mMicrosoft Visual Studio Solution File, Format Version 12.00[m
[32m+[m[32m# Visual Studio Version 16[m
[32m+[m[32mVisualStudioVersion = 16.0.30907.101[m
[32m+[m[32mMinimumVisualStudioVersion = 10.0.40219.1[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ale_Academia", "Ale_Academia.csproj", "{1C31FA1C-2EE6-4124-AF80-F6B7EB9CEC20}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mGlobal[m
[32m+[m	[32mGlobalSection(SolutionConfigurationPlatforms) = preSolution[m
[32m+[m		[32mDebug|Any CPU = Debug|Any CPU[m
[32m+[m		[32mRelease|Any CPU = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ProjectConfigurationPlatforms) = postSolution[m
[32m+[m		[32m{1C31FA1C-2EE6-4124-AF80-F6B7EB9CEC20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{1C31FA1C-2EE6-4124-AF80-F6B7EB9CEC20}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{1C31FA1C-2EE6-4124-AF80-F6B7EB9CEC20}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{1C31FA1C-2EE6-4124-AF80-F6B7EB9CEC20}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(SolutionProperties) = preSolution[m
[32m+[m		[32mHideSolutionNode = FALSE[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ExtensibilityGlobals) = postSolution[m
[32m+[m		[32mSolutionGuid = {57141A1D-7B41-49B5-BDCE-B0B4D0B1680B}[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m[32mEndGlobal[m
[1mdiff --git a/App.config b/App.config[m
[1mnew file mode 100644[m
[1mindex 0000000..77b5982[m
[1m--- /dev/null[m
[1m+++ b/App.config[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<configuration>[m
[32m+[m[32m  <configSections>[m
[32m+[m[32m        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->[m
[32m+[m[32m        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />[m
[32m+[m[32m    </configSections>[m
[32m+[m[32m    <startup>[m[41m [m
[32m+[m[32m        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />[m
[32m+[m[32m    </startup>[m
[32m+[m[32m    <entityFramework>[m
[32m+[m[32m        <providers>[m
[32m+[m[32m            <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />[m
[32m+[m[32m        </providers>[m
[32m+[m[32m    </entityFramework>[m
[32m+[m[32m<system.data>[m
[32m+[m[32m    <DbProviderFactories>[m
[32m+[m[32m      <remove invariant="System.Data.SQLite.EF6" />[m
[32m+[m[32m      <add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6" />[m
[32m+[m[32m    <remove invariant="System.Data.SQLite" /><add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".NET Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" /></DbProviderFactories>[m
[32m+[m[32m  </system.data></configuration>[m
\ No newline at end of file[m
[1mdiff --git a/Banco.cs b/Banco.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..2f04e69[m
[1m--- /dev/null[m
[1m+++ b/Banco.cs[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing System.Data;[m
[32m+[m[32musing System.Data.SQLite;[m
[32m+[m
[32m+[m[32mnamespace Ale_Academia[m
[32m+[m[32m{[m
[32m+[m[32m    class Banco[m
[32m+[m[32m    {[m
[32m+[m[32m        private static SQLiteConnection conexao;[m
[32m+[m
[32m+[m[32m        private static SQLiteConnection conexaoBanco()[m
[32m+[m[32m        {[m
[32m+[m[32m            conexao = new SQLiteConnection("data source = C:\\Users\\Alexandre\\Documents\\CODE\\C#\\Ale_Academia\\banco\\banco_academia.db");[m
[32m+[m
[32m+[m[32m            conexao.Open();[m
[32m+[m
[32m+[m[32m            return conexao;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static DataTable ObterTodosUsuarios()[m
[32m+[m[32m        {[m
[32m+[m[32m            SQLiteDataAdapter da = null;[m
[32m+[m[32m            DataTable dt = new DataTable();[m
[32m+[m[32m            try[m
[32m+[m[32m            {[m
[32m+[m[32m                using (var cmd = conexaoBanco().CreateCommand())[m
[32m+[m[32m                {[m
[32m+[m[32m                    cmd.CommandText = "SELECT * FROM tb_usuarios";[m
[32m+[m[32m                    da = new SQLiteDataAdapter(cmd.CommandText, conexaoBanco());[m
[32m+[m[32m                    da.Fill(dt);[m
[32m+[m[32m                    return dt;[m
[32m+[m[32m                }[m
[32m+[m[32m            }catch(Exception ex)[m
[32m+[m[32m            {[m
[32m+[m[32m                conexaoBanco().Close();[m
[32m+[m[32m                throw ex;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static DataTable consulta (string sql)[m
[32m+[m[32m        {[m
[32m+[m[32m            SQLiteDataAdapter da = null;[m
[32m+[m[32m            DataTable dt = new DataTable();[m
[32m+[m[32m            try[m
[32m+[m[32m            {[m
[32m+[m[32m                using (var cmd = conexaoBanco().CreateCommand())[m
[32m+[m[32m                {[m
[32m+[m[32m                    cmd.CommandText = sql;[m
[32m+[m[32m                    da = new SQLiteDataAdapter(cmd.CommandText, conexaoBanco());[m
[32m+[m[32m                    da.Fill(dt);[m
[32m+[m[32m                    conexaoBanco().Close();[m
[32m+[m[32m                    return dt;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            catch (Exception ex)[m
[32m+[m[32m            {[m
[32m+[m[32m                conexaoBanco().Close();[m
[32m+[m[32m                throw ex;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/F_Login.Designer.cs b/F_Login.Designer.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..f960ed9[m
[1m--- /dev/null[m
[1m+++ b/F_Login.Designer.cs[m
[36m@@ -0,0 +1,127 @@[m
[32m+[m[32m﻿[m
[32m+[m[32mnamespace Ale_Academia[m
[32m+[m[32m{[m
[32m+[m[32m    partial class F_Login[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Required designer variable.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private System.ComponentModel.IContainer components = null;[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Clean up any resources being used.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>[m
[32m+[m[32m        protected override void Dispose(bool disposing)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (disposing && (components != null))[m
[32m+[m[32m            {[m
[32m+[m[32m                components.Dispose();[m
[32m+[m[32m            }[m
[32m+[m[32m            base.Dispose(disposing);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #region Windows Form Designer generated code[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Required method for Designer support - do not modify[m
[32m+[m[32m        /// the contents of this method with the code editor.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private void InitializeComponent()[m
[32m+[m[32m        {[m
[32m+[m[32m            this.label1 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label2 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.tb_username = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.tb_senha = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.bt_logar = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.bt_cancelar = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.SuspendLayout();[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label1.AutoSize = true;[m
[32m+[m[32m            this.label1.Location = new System.Drawing.Point(12, 9);[m
[32m+[m[32m            this.label1.Name = "label1";[m
[32m+[m[32m            this.label1.Size = new System.Drawing.Size(55, 13);[m
[32m+[m[32m            this.label1.TabIndex = 0;[m
[32m+[m[32m            this.label1.Text = "Username";[m
[32m+[m[32m            this.label1.Click += new System.EventHandler(this.label1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label2[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label2.AutoSize = true;[m
[32m+[m[32m            this.label2.Location = new System.Drawing.Point(12, 48);[m
[32m+[m[32m            this.label2.Name = "label2";[m
[32m+[m[32m            this.label2.Size = new System.Drawing.Size(38, 13);[m
[32m+[m[32m            this.label2.TabIndex = 1;[m
[32m+[m[32m            this.label2.Text = "Senha";[m
[32m+[m[32m            this.label2.Click += new System.EventHandler(this.label2_Click);[m
[32m+[m[32m